import IIt from './../../models/IIt';


const itStore:IIt = {
    aboutMe :'Начал путь в IT с верстки сайтов. Вскоре начал изучать язык C# и среду .NET. Научился разрабатывать API на ASP.NET, desktop на WPF, пробовал разработку игр на Unity, а также веб-сайтов, используя ASP.NET и razor-pages. Начал изучать React. Во время изучения, научился писать код на JS и TS. В данный момент продолжаю изучать React и часто используемые с ним библиотеки. Мои знания достаточно широкие. Изучая какую-либо технологию, я затрагиваю смежные области для лучшего понимания, почему все устроено именно так.',
    hardSkills : [
        { 
            name : 'C#' ,
            description : 'C# мой первый полноценно изученный ЯП. Уверенно работаю с ним и знаю большинство современных инструментов разработки в среде .NET.',
        },
        {
            name: 'ASP.NET Core',
            description : 'Умею разрабатывать REST-API используя ASP.NET Core. Это работа с БД, контроллерами, эндпоинтами, DTO и Middleware (написание своих или внедрение готовых). Ограничение доступа к методам, используя авторизацию (JWT, Cookie). Также есть опыт разработки веб-сайтов используя razor-pages и архитектуру MVC.'
        },
        {
            name : 'MS SQL',
            description : 'Умею разрабатывать БД на MS SQL. Могу писать запросы с JOIN, SORT BY, GROUP BY, HAVING, с агрегатными функциями. Есть навыки работы с хранимыми процедурами, представлениями, с вложенными запросами.'
        },
        {
            name : 'ADO.NET',
            description : 'Умею работать с ADO для взаимодействия с БД. Это подключение к БД, работа с таблицами, создание запросов, работа с данными уходящими в запрос или приходящими из ответа, массовое копирование в таблицу.'
        },
        {
            name : 'Entity Framework',
            description : ''
        },
        {
            name : 'WPF',
            description : 'Умею писать Desktop приложения. Есть опыт написание с MVVM архитектурой. Хорошо изучил верстку и разработку шаблонов компонентов приложения.'
        },
        {
            name : 'React',
            description : 'Умею разрабатывать веб-сайты на React. С функциональными компонентами, хуками, запросами в API, модульными стилями, с TypeScript-ом. Собственно, этот сайт написан на React + TS.'
        },
        {
            name : 'JavaScript/TypeScript',
            description : 'Большую часть опыта с JavaScript получил во время изучения React. Вскоре перешел на TypeScript. Почти уверенно чувствую себя с этими языками, но все ещё продолжаю активно их изучать.'
        },
        {
            name : 'HTML/CSS',
            description : ''
        },
        {
            name : 'GIT',
            description : 'Умею работать системой управления версий (Git) и постоянно ею пользуюсь. Предпочитаю взаимодействовать с инструментом, встроенным в редактор кода. Также, могу работать с консолью.'
        },
    ]
}

export default itStore;