import IIt from './../../models/IIt';


const itStore:IIt = {
    aboutMe :'Начал путь в IT с верстки сайтов. Вскоре начал изучать язык C# и среду .NET. Научился разрабатывать API на ASP.NET, desktop на WPF, а также веб-сайты, используя технологию razor-pages. Пробовал разработку игр на Unity. На замену razor-pages, начал изучать React. Во время изучения, научился писать код на JS и TS. В данный момент продолжаю изучать React и часто используемые с ним библиотеки. Мои знания достаточно широкие. Изучая какую-либо технологию, я затрагиваю смежные области для лучшего понимания, почему все устроено именно так.',
    hardSkills : [
        { 
            name : 'C#' ,
            description : 'C# мой основной язык программирования. Уверенно работаю с ним и знаю большинство современных инструментов, для разработки в среде .NET: ASP.NET, Entity Framework, WPF. Умею работать с многопоточным кодом.',
        },
        {
            name:'ASP.NET Core',
            description : 'Умею разрабатывать REST-API используя ASP.NET Core. Это работа с БД, контроллерами, эндпоинтами, DTO и Middleware (написание своих или внедрение готовых). Ограничение доступа к методам, используя авторизацию (JWT, Cookie). Также есть опыт разработки веб-сайтов используя razor-pages и архитекруту MVC.'
        },
        {
            name : 'React',
            description : 'Умею разрабатывать веб-сайты на React. С функциональными компонентами, хуками, запросами в API, модульными стилями, с TypeScript-ом. Собственно, этот сайт написан на React + TS.'
        }
    ]
}

export default itStore;